{
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": "src",
    "outDir": "build",
    "module": "NodeNext",
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}